server.port = 9000


spring.datasource.url=jdbc:mariadb://localhost:3306/qna?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creativethony@gmail.com
spring.mail.password=gzczwbidlsmhzwmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=error
custom.genFileDirPath=C:/Users/onetw/Desktop/tesbro clone/serin/src/main/resources/static/img
